
AUDIT_TTL_DAYS=180

MONGODB_URI=mongodb://127.0.0.1:27017/Softwarecodes

PORT=3786

NODE_ENV=development

JWT_SECRET=yourSuperSecret

JWT_EXPIRES_IN=1h


EMAIL_USER=eyadelmaleh07@gmail.com
EMAIL_APP_PASSWORD=waqf oelw papk khra

FEEDBACK_TO_EMAIL=eyadelmaleh07@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false



